# spring-example

./: application.properties  pom.xml
src/main/java/com/example/bank/configuration/: DataSourceConfig.java  WebConfig.java
src/main/java/com/example/bank/currencies/controllers/: CurrencyController.java
src/main/java/com/example/bank/currencies/dto/: CreateCurrencyDto.java
src/main/java/com/example/bank/currencies/models/: Currency.java  CurrencyCourse.java
src/main/java/com/example/bank/currencies/repositories/: CurrencyCourseRepository.java  CurrencyRepository.java
src/main/java/com/example/bank/currencies/services/: CurrencyService.java
src/main/java/com/example/bank/exchanges/models/: ExchangeCourse.java
src/main/java/com/example/bank/exchanges/services/: ExchangeService.java
src/main/java/com/example/bank/persistence/: DataSourceConfig.java
src/main/java/com/example/bank/users/controllers/: UserController.java
src/main/java/com/example/bank/users/dto/: CreateUserDto.java
src/main/java/com/example/bank/users/models/: User.java  UserStatus.java
src/main/java/com/example/bank/users/repositories/: UserRepository.java
src/main/java/com/example/bank/users/services/: UserService.java
src/main/java/com/example/bank/wallets/controllers/: WalletsController.java
src/main/java/com/example/bank/wallets/models/: Wallet.java  WalletTransfer.java
src/main/java/com/example/bank/wallets/repositories/: WalletTransfersRepository.java  WalletsRepository.java
src/main/java/com/example/bank/wallets/services/: WalletService.java
src/main/java/com/example/bank/wallets/services/transfers/: PremiumUserCommissionStrategy.java  RegularUserCommissionStrategy.java  TransferCommissionStrategy.java
